# opentracing-examples

./: Opentracing.Examples.sln  README.md  docker-compose.yml
src/Application1/: Application1.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Application1/ApiClients/: Application2ApiClient.cs
src/Application1/Controllers/: TestController.cs
src/Application1/Properties/: launchSettings.json
src/Application1/Rules/: RandomErrorRule.cs  Rule1.cs  Rule2.cs  Rule3.cs  RuleBase.cs
src/Application2/: Application2.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Application2/Controllers/: WeatherForecastController.cs
src/Application2/Properties/: launchSettings.json
