<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jaeger" Version="0.4.1" />
    <PackageReference Include="PlusUltra.OpenTracing.HttpPropagation" Version="1.0.11" />
  </ItemGroup>
</Project>
